{
  "name": "scoicon",
  "version": "1.0.0",
  "description": "ScoICON for solitude",
  "main": "._iconfont.full.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wleelw/scoicon.git"
  },
  "keywords": [
    "scoicon",
    "solitude"
  ],
  "author": "王卓Sco",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/wleelw/scoicon/issues"
  },
  "homepage": "https://github.com/wleelw/scoicon#readme"
}
